<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>SHOP</title>
</head>
<body>
    <header class="header">
        <nav class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="" >
                </a>
                <a href="">
                    <img src="img/search__logo.svg" alt="">
                </a>
            </div>
            <div class="header__right">
                <details  class="header__item">
                    <summary><img src="img/nav__logo.svg" alt=""></summary>
                    <div class="menu">
                        <div class="menu__top">
                            <a href=""><img src="./img/menu__x.svg" alt=""></a>
                        </div>
                        <div class="menu__center">
                            <h5>MENU</h5>

                            <p>MAN</p>

                            <div class="menu__a">
                                <a href="">Accessories</a>
                                <a href="">Bags</a>
                                <a href="">Denim</a>
                                <a href="">T-Shirts</a>
                            </div>

                            <p>WOMAN</p>

                            <div class="menu__a">
                                <a href="">Accessories</a>
                                <a href="">Jackets & Coats</a>
                                <a href="">Polos</a>
                                <a href="">T-Shirts</a>
                                <a href="">Shirts</a>
                            </div>

                            <p>KIDS</p>

                            <div class="menu__a">
                                <a href="">Accessories</a>
                                <a href="">Jackets & Coats</a>
                                <a href="">Polos</a>
                                <a href="">T-Shirts</a>
                                <a href="">Shirts</a>
                                <a href="">Bags</a>
                            </div>
                        </div>
                        
                        
                    </div>
                </details>
                <a class="header__item" href="registration.html">
                    <img src="img/user__logo.svg" alt="">
                </a>
                <a class="header__item" href="cart.html">
                    <img src="img/cart__logo.svg" alt="">
                </a>
            </div>
        </nav>
    </header>


    <main>
        <section class="top__main">
            <div class="container top__main__wrap">
                <div class="left__top__main">
                    <h1>NEW ARRIVALS </h1>
                </div>
                <div class="right__top__main">
                    <a href="">HOME</a>
                    <p>/</p>
                    <a href="">MEN</a>
                    <p>/</p>
                    <a href="">NEW ARRIVALS</a>
                </div>
            </div>
        </section>


        <section class="product__bigPhoto">
            <div class="container product__bigPhoto__wrap"></div>
        </section>

        <section class="about__product">
            <div class="about__product__container">
                <div class="about__product__container__2">
                    <div class="top__about__product">
                        <div class="tap_1"><h2>WOMEN COLLECTION</h2></div>
                        <div class="tap_2">
                            <div class="tap_2__underline"></div>
                        </div>
                        <div class="tap_3"><h3>MOSCHINO CHEAP AND CHIC</h3></div>
                        <div class="tap_4"><p>Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p></div>
                        <div class="tap_5"><p>$561</p></div>
                    </div>
                    <div class="bottom__about__product">
                        <div class="choose">
                            <div class="center__filter">
                                <p>CHOOSE COLOR</p>
                                <img src="./img/too__checkbox__arrow.svg" alt="">
                                <p>CHOOSE SIZE</p>
                                <img src="./img/too__checkbox__arrow.svg" alt="">
                                <p>QUANTITY</p>
                                <img src="./img/too__checkbox__arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="under__choose">
                            <button class="add__to__cart__button__button">
                                <img style="margin: 0 23px -7px 0;" src="img/add_to_cart_button.svg" alt="">
                                <a href="">Add to Card</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="another__products">
            <div class="container another__products__wrap">
                <div class="line__1">
                    <article class="item__to__sell">
                            <div class="item__photo item__photo__1">
                                <div class="overlay">
                                    <a href=""><img style="margin: 0 11px -9px 0;" src="./img/add__to__cart__white.svg" alt=""> Add to Cart</a>
                                </div>
                            </div>
                            <div class="item__text">
                                <a class="item__text__link" href="product.html">
                                    <h3 class="item__text__name">ELLERY X M'O CAPSULE</h3>
                                </a>
                                <p class="item__text__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                                <p class="item__text__price">$52.00</p>
                            </div>
                    </article>
                    <article class="item__to__sell">
                        <div class="item__photo item__photo__2">
                            <div class="overlay">
                                <a href=""><img style="margin: 0 11px -9px 0;" src="./img/add__to__cart__white.svg" alt=""> Add to Cart</a>
                            </div>
                        </div>
                        <div class="item__text">
                            <a class="item__text__link" href="product.html">
                                <h3 class="item__text__name">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="item__text__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="item__text__price">$52.00</p>
                        </div>
                    </article>
                    <article class="item__to__sell">
                        <div class="item__photo item__photo__3">
                            <div class="overlay">
                                <a href=""><img style="margin: 0 11px -9px 0;" src="./img/add__to__cart__white.svg" alt=""> Add to Cart</a>
                            </div>
                        </div>
                        <div class="item__text">
                            <a class="item__text__link" href="product.html">
                                <h3 class="item__text__name">ELLERY X M'O CAPSULE</h3>
                            </a>
                            <p class="item__text__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="item__text__price">$52.00</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>


    </main>


    <footer class="footer">
        
        <section class="mid__footer">
            <section class="mid__footer__back">
                <div class="container mid__footer__wrap">  
                    <div class="quote">
                        <div class="quote__photo"></div>
                        <div class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</div>
                    </div>    
                    <div class="input__right">
                        <div class="input__right__text">
                            <h4>SUBSCRIBE</h4>
                            <h5>FOR OUR NEWLETTER AND PROMOTION</h5>
                        </div>
                        <div class="input__right__input">
                            <input class="input__email__text" type="email" placeholder="Enter Your Email">
                            <input class="input__email__submit" type="submit" value="Subscribe">
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="bottom__footer">
            <div class="container bottom__footer__wrap">
                <div class="bottom__footer__text">
                    <p>© 2021  Brand  All Rights Reserved.</p>
                </div>
                <div class="bootom__footer__contacts">
                    <a class="contact contact__1" href="">
                        <img src="./img/facebook.svg" alt="">
                    </a>
                    <a class="contact contact__2" href="">
                        <img src="./img/instagram.svg" alt="">
                    </a>
                    <a class="contact contact__3" href="">
                        <img src="./img/pinterest.svg" alt="">
                    </a>
                    <a class="contact contact__4" href="">
                        <img src="./img/twitter.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>